<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-a6-u1q">
                                <rect key="frame" x="107" y="54" width="200" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OCw-zH-9uc"/>
                                    <constraint firstAttribute="width" secondItem="iSU-a6-u1q" secondAttribute="height" multiplier="3:1" id="jfg-Pc-BYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="28"/>
                                <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-oJ-Ay5" userLabel="buttons">
                                <rect key="frame" x="20" y="742.5" width="374" height="99.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pib-2h-Ax0" userLabel="Button01">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="99.5"/>
                                        <state key="normal" image="Selected"/>
                                        <connections>
                                            <action selector="Bouton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAX-fh-Jzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-Og-GKl" userLabel="Button02">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="99.5"/>
                                        <state key="normal" image="Selected"/>
                                        <connections>
                                            <action selector="Bouton2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd5-aT-PJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-6T-sv6" userLabel="Button03">
                                        <rect key="frame" x="269.5" y="0.0" width="104.5" height="99.5"/>
                                        <state key="normal" image="Selected"/>
                                        <connections>
                                            <action selector="Bouton3" destination="BYZ-38-t0r" eventType="touchUpInside" id="86h-KY-58M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fzs-IO-Cxg"/>
                                    <constraint firstAttribute="width" secondItem="Bj1-oJ-Ay5" secondAttribute="height" multiplier="4:15" id="G6A-hI-HZV"/>
                                    <constraint firstAttribute="width" secondItem="Bj1-oJ-Ay5" secondAttribute="height" multiplier="15:4" id="zH0-kq-ONC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzs-IO-Cxg"/>
                                        <exclude reference="G6A-hI-HZV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="zH0-kq-ONC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Fzs-IO-Cxg"/>
                                        <include reference="G6A-hI-HZV"/>
                                        <exclude reference="zH0-kq-ONC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-aD-RUb" userLabel="BlueSquare">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-Z5-Hcb" userLabel="Squares Up">
                                        <rect key="frame" x="20" y="20" width="294" height="137"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erT-Gj-Taw" userLabel="Square Up Left">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="ButtonSquareUpLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiX-XM-eOS"/>
                                                    <outletCollection property="gestureRecognizers" destination="Sz7-BS-EhO" appends="YES" id="JsE-1e-2Wm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-Gs-oTm" userLabel="Square Up Right">
                                                <rect key="frame" x="157" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="ButtonSquareUpRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="45f-RY-iAV"/>
                                                    <outletCollection property="gestureRecognizers" destination="cMY-wC-wvn" appends="YES" id="0lI-Um-DDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-AU-FcB" userLabel="Squares Down">
                                        <rect key="frame" x="20" y="177" width="294" height="137"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-wX-JaS" userLabel="Square Down Left">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="ButtonSquareDownLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UT-gE-x4D"/>
                                                    <outletCollection property="gestureRecognizers" destination="l4l-Yi-rKx" appends="YES" id="ebW-bG-jNM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-az-hfK" userLabel="Square Down Right">
                                                <rect key="frame" x="157" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="ButtonSquareDownRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppz-0M-qNK"/>
                                                    <outletCollection property="gestureRecognizers" destination="NRp-A1-0wq" appends="YES" id="Q1T-o1-FPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V0T-Z5-Hcb" firstAttribute="leading" secondItem="X9B-aD-RUb" secondAttribute="leading" constant="20" id="5nh-iK-Vtk"/>
                                    <constraint firstAttribute="trailing" secondItem="V0T-Z5-Hcb" secondAttribute="trailing" constant="20" id="9rF-ej-X40"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="centerX" secondItem="X9B-aD-RUb" secondAttribute="centerX" id="Dbr-86-dIV"/>
                                    <constraint firstItem="V0T-Z5-Hcb" firstAttribute="top" secondItem="X9B-aD-RUb" secondAttribute="top" constant="20" id="PQv-qj-f7a"/>
                                    <constraint firstAttribute="trailing" secondItem="DZN-AU-FcB" secondAttribute="trailing" constant="20" id="Tpp-tb-jVB"/>
                                    <constraint firstAttribute="bottom" secondItem="DZN-AU-FcB" secondAttribute="bottom" constant="20" id="dpp-ak-9za"/>
                                    <constraint firstItem="V0T-Z5-Hcb" firstAttribute="centerX" secondItem="X9B-aD-RUb" secondAttribute="centerX" id="fis-U0-WDc"/>
                                    <constraint firstAttribute="width" secondItem="X9B-aD-RUb" secondAttribute="height" multiplier="1:1" id="omB-No-ev7"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="height" secondItem="V0T-Z5-Hcb" secondAttribute="height" id="sEq-8E-AzZ"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="top" secondItem="V0T-Z5-Hcb" secondAttribute="bottom" constant="20" id="yMP-aP-Hzm"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="leading" secondItem="X9B-aD-RUb" secondAttribute="leading" constant="20" id="z3h-9R-wnj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-nG-9Wh" userLabel="Swipe to share">
                                <rect key="frame" x="20" y="244" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-nN-AaB" userLabel="Arrow">
                                <rect key="frame" x="199.5" y="224" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="meK-nN-AaB" secondAttribute="height" multiplier="1:1" id="iJF-4N-sO9"/>
                                    <constraint firstAttribute="width" constant="15" id="xLU-2O-0DV"/>
                                </constraints>
                                <state key="normal" image="Arrow Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bj1-oJ-Ay5" secondAttribute="trailing" constant="20" id="3wf-LA-SsN"/>
                            <constraint firstItem="Bj1-oJ-Ay5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4kd-7Z-7nR"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="top" secondItem="iSU-a6-u1q" secondAttribute="bottom" id="53t-a2-YYq"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerY" secondItem="TmT-nG-9Wh" secondAttribute="centerY" id="5BW-96-XeJ"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerY" secondItem="TmT-nG-9Wh" secondAttribute="centerY" id="73s-Ds-rj1"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="leading" secondItem="TmT-nG-9Wh" secondAttribute="trailing" constant="10" id="GHH-AY-0nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9B-aD-RUb" secondAttribute="trailing" constant="40" id="IZT-ED-7cX"/>
                            <constraint firstItem="iSU-a6-u1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUg-Bt-JpG"/>
                            <constraint firstItem="iSU-a6-u1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QNP-4B-BDi">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="meK-nN-AaB" firstAttribute="centerX" secondItem="TmT-nG-9Wh" secondAttribute="centerX" id="RrO-Mk-4x8"/>
                            <constraint firstItem="TmT-nG-9Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMF-rE-L18"/>
                            <constraint firstItem="TmT-nG-9Wh" firstAttribute="top" secondItem="meK-nN-AaB" secondAttribute="bottom" constant="5" id="VcF-Gg-BfW"/>
                            <constraint firstItem="Bj1-oJ-Ay5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WQ3-Zc-Axp"/>
                            <constraint firstItem="meK-nN-AaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMv-xU-xpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-aD-RUb" secondAttribute="bottom" constant="20" id="Zh5-az-Hc2"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEB-Ly-qWU"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="leading" secondItem="TmT-nG-9Wh" secondAttribute="trailing" constant="7" id="fPs-vw-iCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-aD-RUb" secondAttribute="bottom" constant="20" id="h5W-re-QlS"/>
                            <constraint firstItem="TmT-nG-9Wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFw-E6-DnO"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="top" secondItem="TmT-nG-9Wh" secondAttribute="bottom" constant="10" id="jdP-Z2-qJa"/>
                            <constraint firstItem="Bj1-oJ-Ay5" firstAttribute="leading" secondItem="X9B-aD-RUb" secondAttribute="trailing" constant="40" id="knZ-LM-aid"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYf-CT-6tq"/>
                            <constraint firstItem="meK-nN-AaB" firstAttribute="centerX" secondItem="TmT-nG-9Wh" secondAttribute="centerX" id="lZU-mz-zjF"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nGx-H4-e9q"/>
                            <constraint firstItem="iSU-a6-u1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nnm-BV-9sr"/>
                            <constraint firstItem="TmT-nG-9Wh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oMz-Ry-vyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bj1-oJ-Ay5" secondAttribute="bottom" constant="20" id="tYG-ML-3Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-aD-RUb" secondAttribute="bottom" constant="20" id="xnG-vu-XQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zh5-az-Hc2"/>
                                <exclude reference="h5W-re-QlS"/>
                                <exclude reference="xnG-vu-XQf"/>
                                <exclude reference="oMz-Ry-vyg"/>
                                <exclude reference="53t-a2-YYq"/>
                                <exclude reference="5BW-96-XeJ"/>
                                <exclude reference="73s-Ds-rj1"/>
                                <exclude reference="GHH-AY-0nn"/>
                                <exclude reference="fPs-vw-iCs"/>
                                <exclude reference="nnm-BV-9sr"/>
                                <exclude reference="RrO-Mk-4x8"/>
                                <exclude reference="lZU-mz-zjF"/>
                                <exclude reference="WQ3-Zc-Axp"/>
                                <exclude reference="knZ-LM-aid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IZT-ED-7cX"/>
                                <include reference="Zh5-az-Hc2"/>
                                <exclude reference="xnG-vu-XQf"/>
                                <exclude reference="UMF-rE-L18"/>
                                <include reference="53t-a2-YYq"/>
                                <include reference="73s-Ds-rj1"/>
                                <include reference="GHH-AY-0nn"/>
                                <exclude reference="jdP-Z2-qJa"/>
                                <exclude reference="lYf-CT-6tq"/>
                                <exclude reference="nGx-H4-e9q"/>
                                <exclude reference="YMv-xU-xpb"/>
                                <include reference="lZU-mz-zjF"/>
                                <exclude reference="4kd-7Z-7nR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="IZT-ED-7cX"/>
                                <include reference="h5W-re-QlS"/>
                                <exclude reference="tYG-ML-3Tt"/>
                                <exclude reference="UMF-rE-L18"/>
                                <exclude reference="oMz-Ry-vyg"/>
                                <include reference="5BW-96-XeJ"/>
                                <exclude reference="eEB-Ly-qWU"/>
                                <include reference="fPs-vw-iCs"/>
                                <exclude reference="jdP-Z2-qJa"/>
                                <exclude reference="lYf-CT-6tq"/>
                                <exclude reference="nGx-H4-e9q"/>
                                <exclude reference="QNP-4B-BDi"/>
                                <include reference="nnm-BV-9sr"/>
                                <include reference="RrO-Mk-4x8"/>
                                <exclude reference="YMv-xU-xpb"/>
                                <exclude reference="4kd-7Z-7nR"/>
                                <include reference="WQ3-Zc-Axp"/>
                                <include reference="knZ-LM-aid"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OsX-CX-yZ1" appends="YES" id="IEg-eI-Sj2"/>
                            <outletCollection property="gestureRecognizers" destination="fHB-Oo-zMW" appends="YES" id="oUT-oW-sFd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Arrow" destination="meK-nN-AaB" id="oS6-Y6-gt3"/>
                        <outlet property="Button01" destination="pib-2h-Ax0" id="NzS-Em-VaS"/>
                        <outlet property="Button02" destination="one-Og-GKl" id="S3t-Vd-z5r"/>
                        <outlet property="Button03" destination="b9O-6T-sv6" id="4fG-Rp-RZq"/>
                        <outlet property="FinalImage" destination="X9B-aD-RUb" id="VMI-rG-Njo"/>
                        <outlet property="SquareDownLeft" destination="nAw-wX-JaS" id="DyE-HP-quN"/>
                        <outlet property="SquareDownRight" destination="44Y-az-hfK" id="olk-wf-QPs"/>
                        <outlet property="SquareUpLeft" destination="erT-Gj-Taw" id="MpP-7b-d4F"/>
                        <outlet property="SquareUpRight" destination="uwz-Gs-oTm" id="ghX-FB-Zog"/>
                        <outlet property="SwipeToShare" destination="TmT-nG-9Wh" id="nId-DS-fum"/>
                        <outlet property="button01" destination="pib-2h-Ax0" id="r1o-8W-DHl"/>
                        <outlet property="button02" destination="one-Og-GKl" id="Vov-gd-64A"/>
                        <outlet property="button03" destination="b9O-6T-sv6" id="oMq-H2-6wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="OsX-CX-yZ1">
                    <connections>
                        <action selector="SwipeUp:" destination="BYZ-38-t0r" id="Wx7-XI-sP7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fHB-Oo-zMW" userLabel="Swipe Gesture RecognizerLeft">
                    <connections>
                        <action selector="SwipeLeft:" destination="BYZ-38-t0r" id="uom-1k-0A7"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Sz7-BS-EhO" userLabel="Long Press Gesture RecognizerSquareUpLeft">
                    <connections>
                        <action selector="LongButtonSquareUpLeft:" destination="BYZ-38-t0r" id="0wX-Zc-eha"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cMY-wC-wvn" userLabel="Long Press Gesture RecognizerSquareUpRight">
                    <connections>
                        <action selector="LongButtonSquareUpRight:" destination="BYZ-38-t0r" id="5TI-MJ-6eS"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="l4l-Yi-rKx" userLabel="Long Press Gesture RecognizerSquareDownLeft">
                    <connections>
                        <action selector="LongButtonSquareDownLeft:" destination="BYZ-38-t0r" id="icK-ln-hd7"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NRp-A1-0wq" userLabel="Long Press Gesture RecognizerSquareDownRight">
                    <connections>
                        <action selector="LongButtonSquareDownRight:" destination="BYZ-38-t0r" id="dfM-z8-fZM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-15" y="69.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="13.5" height="9.5"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
