<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-a6-u1q">
                                <rect key="frame" x="107" y="54" width="200" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OCw-zH-9uc"/>
                                    <constraint firstAttribute="width" secondItem="iSU-a6-u1q" secondAttribute="height" multiplier="3:1" id="jfg-Pc-BYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="28"/>
                                <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-oJ-Ay5" userLabel="buttons">
                                <rect key="frame" x="20" y="742.5" width="374" height="99.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pib-2h-Ax0" userLabel="button01">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="99.5"/>
                                        <state key="normal" image="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="severalButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSL-lJ-zQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-Og-GKl" userLabel="button02">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="99.5"/>
                                        <state key="normal" image="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="severalButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARN-Q9-0J5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-6T-sv6" userLabel="button03">
                                        <rect key="frame" x="269.5" y="0.0" width="104.5" height="99.5"/>
                                        <state key="normal" image="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="severalButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1L-Fm-pYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fzs-IO-Cxg"/>
                                    <constraint firstAttribute="width" secondItem="Bj1-oJ-Ay5" secondAttribute="height" multiplier="4:15" id="G6A-hI-HZV"/>
                                    <constraint firstAttribute="width" secondItem="Bj1-oJ-Ay5" secondAttribute="height" multiplier="15:4" id="zH0-kq-ONC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzs-IO-Cxg"/>
                                        <exclude reference="G6A-hI-HZV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="zH0-kq-ONC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Fzs-IO-Cxg"/>
                                        <include reference="G6A-hI-HZV"/>
                                        <exclude reference="zH0-kq-ONC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-aD-RUb" userLabel="BlueSquare">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-Z5-Hcb" userLabel="Squares Up">
                                        <rect key="frame" x="20" y="20" width="294" height="137"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erT-Gj-Taw" userLabel="Square Up Left">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rX-wp-Zv2"/>
                                                    <outletCollection property="gestureRecognizers" destination="ogh-6V-YTz" appends="YES" id="wg2-Cb-moV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-Gs-oTm" userLabel="Square Up Right">
                                                <rect key="frame" x="157" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGu-no-8Xu"/>
                                                    <outletCollection property="gestureRecognizers" destination="cMY-wC-wvn" appends="YES" id="qVO-yu-dOU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-AU-FcB" userLabel="Squares Down">
                                        <rect key="frame" x="20" y="177" width="294" height="137"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-wX-JaS" userLabel="Square Down Left">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Co-VK-V4n"/>
                                                    <outletCollection property="gestureRecognizers" destination="l4l-Yi-rKx" appends="YES" id="CZ9-sJ-Qan"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-az-hfK" userLabel="Square Down Right">
                                                <rect key="frame" x="157" y="0.0" width="137" height="137"/>
                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PI-JV-oSb"/>
                                                    <outletCollection property="gestureRecognizers" destination="NRp-A1-0wq" appends="YES" id="30Y-Lg-7DY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V0T-Z5-Hcb" firstAttribute="leading" secondItem="X9B-aD-RUb" secondAttribute="leading" constant="20" id="5nh-iK-Vtk"/>
                                    <constraint firstAttribute="trailing" secondItem="V0T-Z5-Hcb" secondAttribute="trailing" constant="20" id="9rF-ej-X40"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="centerX" secondItem="X9B-aD-RUb" secondAttribute="centerX" id="Dbr-86-dIV"/>
                                    <constraint firstItem="V0T-Z5-Hcb" firstAttribute="top" secondItem="X9B-aD-RUb" secondAttribute="top" constant="20" id="PQv-qj-f7a"/>
                                    <constraint firstAttribute="trailing" secondItem="DZN-AU-FcB" secondAttribute="trailing" constant="20" id="Tpp-tb-jVB"/>
                                    <constraint firstAttribute="bottom" secondItem="DZN-AU-FcB" secondAttribute="bottom" constant="20" id="dpp-ak-9za"/>
                                    <constraint firstItem="V0T-Z5-Hcb" firstAttribute="centerX" secondItem="X9B-aD-RUb" secondAttribute="centerX" id="fis-U0-WDc"/>
                                    <constraint firstAttribute="width" secondItem="X9B-aD-RUb" secondAttribute="height" multiplier="1:1" id="omB-No-ev7"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="height" secondItem="V0T-Z5-Hcb" secondAttribute="height" id="sEq-8E-AzZ"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="top" secondItem="V0T-Z5-Hcb" secondAttribute="bottom" constant="20" id="yMP-aP-Hzm"/>
                                    <constraint firstItem="DZN-AU-FcB" firstAttribute="leading" secondItem="X9B-aD-RUb" secondAttribute="leading" constant="20" id="z3h-9R-wnj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-gc-nf6" userLabel="Swipe+Arrow">
                                <rect key="frame" x="136" y="224.5" width="142" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-nN-AaB" userLabel="Arrow">
                                        <rect key="frame" x="63.5" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="meK-nN-AaB" secondAttribute="height" multiplier="1:1" id="iJF-4N-sO9"/>
                                            <constraint firstAttribute="width" constant="15" id="xLU-2O-0DV"/>
                                        </constraints>
                                        <state key="normal" image="Arrow Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-nG-9Wh" userLabel="Swipe to share">
                                        <rect key="frame" x="0.0" y="23" width="142" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                        <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="28"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bj1-oJ-Ay5" secondAttribute="trailing" constant="20" id="3wf-LA-SsN"/>
                            <constraint firstItem="Bj1-oJ-Ay5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4kd-7Z-7nR"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="top" secondItem="iSU-a6-u1q" secondAttribute="bottom" id="53t-a2-YYq"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="leading" secondItem="UcO-gc-nf6" secondAttribute="trailing" constant="8" symbolic="YES" id="7lU-M1-qkj"/>
                            <constraint firstItem="UcO-gc-nf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYD-64-DyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9B-aD-RUb" secondAttribute="trailing" constant="40" id="IZT-ED-7cX"/>
                            <constraint firstItem="iSU-a6-u1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUg-Bt-JpG"/>
                            <constraint firstItem="UcO-gc-nf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuF-4Q-HUl"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="leading" secondItem="UcO-gc-nf6" secondAttribute="trailing" constant="8" symbolic="YES" id="N8g-wR-c63"/>
                            <constraint firstItem="iSU-a6-u1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QNP-4B-BDi">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="UcO-gc-nf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R18-AX-eL4"/>
                            <constraint firstItem="Bj1-oJ-Ay5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WQ3-Zc-Axp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-aD-RUb" secondAttribute="bottom" constant="20" id="Zh5-az-Hc2"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEB-Ly-qWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-aD-RUb" secondAttribute="bottom" constant="20" id="h5W-re-QlS"/>
                            <constraint firstItem="Bj1-oJ-Ay5" firstAttribute="leading" secondItem="X9B-aD-RUb" secondAttribute="trailing" constant="40" id="knZ-LM-aid"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYf-CT-6tq"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nGx-H4-e9q"/>
                            <constraint firstItem="iSU-a6-u1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nnm-BV-9sr"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="top" secondItem="UcO-gc-nf6" secondAttribute="bottom" constant="8" id="suk-g6-d6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bj1-oJ-Ay5" secondAttribute="bottom" constant="20" id="tYG-ML-3Tt"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerY" secondItem="UcO-gc-nf6" secondAttribute="centerY" id="teQ-El-ihp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-aD-RUb" secondAttribute="bottom" constant="20" id="xnG-vu-XQf"/>
                            <constraint firstItem="X9B-aD-RUb" firstAttribute="centerY" secondItem="UcO-gc-nf6" secondAttribute="centerY" id="z7C-7t-r3o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zh5-az-Hc2"/>
                                <exclude reference="h5W-re-QlS"/>
                                <exclude reference="xnG-vu-XQf"/>
                                <exclude reference="MuF-4Q-HUl"/>
                                <exclude reference="R18-AX-eL4"/>
                                <exclude reference="53t-a2-YYq"/>
                                <exclude reference="7lU-M1-qkj"/>
                                <exclude reference="N8g-wR-c63"/>
                                <exclude reference="teQ-El-ihp"/>
                                <exclude reference="z7C-7t-r3o"/>
                                <exclude reference="nnm-BV-9sr"/>
                                <exclude reference="WQ3-Zc-Axp"/>
                                <exclude reference="knZ-LM-aid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IZT-ED-7cX"/>
                                <include reference="Zh5-az-Hc2"/>
                                <exclude reference="xnG-vu-XQf"/>
                                <exclude reference="AYD-64-DyT"/>
                                <include reference="MuF-4Q-HUl"/>
                                <include reference="53t-a2-YYq"/>
                                <include reference="7lU-M1-qkj"/>
                                <exclude reference="lYf-CT-6tq"/>
                                <exclude reference="nGx-H4-e9q"/>
                                <exclude reference="suk-g6-d6t"/>
                                <include reference="teQ-El-ihp"/>
                                <exclude reference="4kd-7Z-7nR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="IZT-ED-7cX"/>
                                <include reference="h5W-re-QlS"/>
                                <exclude reference="tYG-ML-3Tt"/>
                                <exclude reference="AYD-64-DyT"/>
                                <include reference="R18-AX-eL4"/>
                                <include reference="N8g-wR-c63"/>
                                <exclude reference="eEB-Ly-qWU"/>
                                <exclude reference="lYf-CT-6tq"/>
                                <exclude reference="nGx-H4-e9q"/>
                                <exclude reference="suk-g6-d6t"/>
                                <include reference="z7C-7t-r3o"/>
                                <exclude reference="QNP-4B-BDi"/>
                                <include reference="nnm-BV-9sr"/>
                                <exclude reference="4kd-7Z-7nR"/>
                                <include reference="WQ3-Zc-Axp"/>
                                <include reference="knZ-LM-aid"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OsX-CX-yZ1" appends="YES" id="IEg-eI-Sj2"/>
                            <outletCollection property="gestureRecognizers" destination="fHB-Oo-zMW" appends="YES" id="oUT-oW-sFd"/>
                            <outletCollection property="gestureRecognizers" destination="9Q7-Ep-1HE" appends="YES" id="Jlk-FQ-6v9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="meK-nN-AaB" id="Epq-6g-b0d"/>
                        <outlet property="finalImage" destination="X9B-aD-RUb" id="6jB-pK-bVq"/>
                        <outlet property="swipeToShare" destination="TmT-nG-9Wh" id="8wW-CI-Qop"/>
                        <outletCollection property="buttonsDown" destination="pib-2h-Ax0" collectionClass="NSMutableArray" id="blP-CH-ixh"/>
                        <outletCollection property="buttonsDown" destination="one-Og-GKl" collectionClass="NSMutableArray" id="hb5-AN-tdC"/>
                        <outletCollection property="buttonsDown" destination="b9O-6T-sv6" collectionClass="NSMutableArray" id="1hu-Nq-IxM"/>
                        <outletCollection property="squares" destination="erT-Gj-Taw" collectionClass="NSMutableArray" id="fax-FM-KVS"/>
                        <outletCollection property="squares" destination="uwz-Gs-oTm" collectionClass="NSMutableArray" id="cwR-bG-OtH"/>
                        <outletCollection property="squares" destination="nAw-wX-JaS" collectionClass="NSMutableArray" id="727-Bb-5sN"/>
                        <outletCollection property="squares" destination="44Y-az-hfK" collectionClass="NSMutableArray" id="28B-wG-Tra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="OsX-CX-yZ1" userLabel="Swipe Gesture RecognizerUp">
                    <connections>
                        <action selector="senderImage:" destination="BYZ-38-t0r" id="CqH-XX-CAk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fHB-Oo-zMW" userLabel="Swipe Gesture RecognizerLeft">
                    <connections>
                        <action selector="senderImage:" destination="BYZ-38-t0r" id="bjx-fU-SFq"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ogh-6V-YTz" userLabel="Long Press Gesture RecognizerSquareUpLeft">
                    <connections>
                        <action selector="longAllButtons:" destination="BYZ-38-t0r" id="zAT-Tx-7bN"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cMY-wC-wvn" userLabel="Long Press Gesture RecognizerSquareUpRight">
                    <connections>
                        <action selector="longAllButtons:" destination="BYZ-38-t0r" id="iuu-Lj-ZbX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="l4l-Yi-rKx" userLabel="Long Press Gesture RecognizerSquareDownLeft">
                    <connections>
                        <action selector="longAllButtons:" destination="BYZ-38-t0r" id="3CU-oh-ujO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NRp-A1-0wq" userLabel="Long Press Gesture RecognizerSquareDownRight">
                    <connections>
                        <action selector="longAllButtons:" destination="BYZ-38-t0r" id="e6K-kB-ppC"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="9Q7-Ep-1HE" userLabel="Swipe Gesture RecognizerDown">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="0Be-kq-vFU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-15" y="69.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="13.5" height="9.5"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
